spring.application.name=loganalysis

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/log_analysis
spring.datasource.username=root
spring.datasource.password=myPassword@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect